In [1]:
import pandas as pd
train = pd.read_csv('data')

In [2]:
train.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [3]:
#predict survival based on other characteristics
feat_cols = ['Pclass', 'Parch'] #parch: parents and children, i am here creating pythin list
X = train.loc[: , feat_cols]#this is the pandas dataframe that i have created
X.shape

(891, 2)

In [4]:
#lets create target factors
#the thing we are trying to predict, thats survival
y = train.Survived
y.shape

(891,)

In [5]:
#upto here, no need to convert, scikit will understand X and y as long as they are same dimensions

#lets introduce scikit learn
from sklearn.linear_model import LogisticRegression #this is a classification model

#lets instantiate the model
logreg = LogisticRegression()
logreg.fit(X,y)

/Users/riteshtripathi/opt/anaconda3/lib/python3.7/site-packages/sklearn/linear_model/logistic.py:432: FutureWarning: Default solver will be changed to 'lbfgs' in 0.22. Specify a solver to silence this warning.
  FutureWarning)

LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
                   intercept_scaling=1, l1_ratio=None, max_iter=100,
                   multi_class='warn', n_jobs=None, penalty='l2',
                   random_state=None, solver='warn', tol=0.0001, verbose=0,
                   warm_start=False)

In [6]:
#lets read test data, where we predict data on
test = pd.read_csv('http://bit.ly/kaggletest')
test.head()#here missing column is the survived column

,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
1,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47.0,1,0,363272,7.0000,NaN,S
2,894,2,"Myles, Mr. Thomas Francis",male,62.0,0,0,240276,9.6875,NaN,Q
3,895,3,"Wirz, Mr. Albert",male,27.0,0,0,315154,8.6625,NaN,S
4,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22.0,1,1,3101298,12.2875,NaN,S

In [8]:
#now lets create new X from testing data
X_new = test.loc[:, feat_cols]
X_new.shape

(418, 2)

In [9]:
#its 418 rows with 2 columns
#therefore we need to make 418 predictions

new_pred_class = logreg.predict(X_new)

In [ ]:
#now we need to put into csv file
#it wants passengerid and predictive classes
#test.PassengerId and new_pred_class

In [10]:
pd.DataFrame({'PassengerId':test.PassengerId, 'Survived':new_pred_class})

     PassengerId  Survived
0            892         0
1            893         0
2            894         0
3            895         0
4            896         0
..           ...       ...
413         1305         0
414         1306         1
415         1307         0
416         1308         0
417         1309         0

[418 rows x 2 columns]

In [11]:
#remember dictionaries are unorder, it doesnt guarantee if passenger id will come first and we need it first coln
#to make it first coln:
pd.DataFrame({'PassengerId':test.PassengerId, 'Survived':new_pred_class}).set_index('PassengerId')

             Survived
PassengerId
892                 0
893                 0
894                 0
895                 0
896                 0
...               ...
1305                0
1306                1
1307                0
1308                0
1309                0

[418 rows x 1 columns]

In [12]:
#now to save it in csv file
pd.DataFrame({'PassengerId':test.PassengerId, 'Survived':new_pred_class}).set_index('PassengerId').to_csv('sub.csv')

In [14]:
#suppose you want to save all those codes in one go
#and want to run it immediately on another computer
train.to_pickle('train.pkl')
pd.read_pickle('train.pkl')

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
...,...,...,...,...,...,...,...,...,...,...,...,...
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.0000,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.0000,B42,S
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.4500,NaN,S
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.0000,C148,C
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.7500,NaN,Q

In [15]:
#Loc and iloc
ufo = pd.read_csv('http://bit.ly/uforeports')
ufo.head()

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [16]:
ufo.loc[0:4, :]#it includes 0 value as ithaca...
#also called label based indexing
#it includes both sides, it includes left side, being 0 and right side, being 4

                   City Colors Reported Shape Reported State             Time
0                Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1           Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2               Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3               Abilene             NaN           DISK    KS   6/1/1931 13:00
4  New York Worlds Fair             NaN          LIGHT    NY  4/18/1933 19:00

In [17]:
#iloc
#integer based indexing
ufo.iloc[0:4, :]
#here u will not get the fourth row
#because its incluse on left, being 0 and exclusive on right, being 4

          City Colors Reported Shape Reported State             Time
0       Ithaca             NaN       TRIANGLE    NY   6/1/1930 22:00
1  Willingboro             NaN          OTHER    NJ  6/30/1930 20:00
2      Holyoke             NaN           OVAL    CO  2/15/1931 14:00
3      Abilene             NaN           DISK    KS   6/1/1931 13:00

In [18]:
#Suppose you have 3gb files,
#and i want to select random three rows
ufo.sample(n=3, random_state=42)
#here random state is used for reproducitility
#so that same results are shown on different computers too
#i mean, everytime i run it, i will get same type of results

               City Colors Reported Shape Reported State              Time
217    Norridgewock             NaN           DISK    ME   9/15/1952 14:00
12282         Ipava             NaN       TRIANGLE    IL   10/1/1998 21:15
17933     Ellinwood             NaN       FIREBALL    KS  11/13/2000 22:00

In [19]:
#if i dont want three rows, i want franction of rows
ufo.sample(frac = 0.75, random_state = 42)
#here i will get 75 percent of rows
#remember nrow and frac i cant use it together

               City Colors Reported Shape Reported State              Time
217    Norridgewock             NaN           DISK    ME   9/15/1952 14:00
12282         Ipava             NaN       TRIANGLE    IL   10/1/1998 21:15
17933     Ellinwood             NaN       FIREBALL    KS  11/13/2000 22:00
9834        Poulsbo             NaN            NaN    WA   12/21/1996 0:00
7335        Zebulon             NaN          OTHER    NC   5/15/1994 15:30
...             ...             ...            ...   ...               ...
3904        Romayor             RED       FIREBALL    TX   8/15/1978 16:30
14615        Boring             NaN         CIRCLE    OR   9/17/1999 20:11
2679         Lynden             NaN          LIGHT    WA    7/1/1974 21:30
9288          Tampa             NaN            NaN    FL    5/6/1996 22:00
6811         Fresno             NaN           OVAL    CA    6/20/1992 2:00

[13681 rows x 5 columns]

In [20]:
#Scenario, in ML, train, test, how to divide dataset
train = ufo.sample(frac = 0.75, random_state = 42)
#here i have used frac, but there are other simpler ways of dividing dataset, will look later in the videos

#to get balance of 25% of dataset
test = ufo.loc[~ufo.index.isin(train.index), :]
#remember these 25% of data are exclusive of the training set

In [21]:
test

              City Colors Reported Shape Reported State              Time
6      Crater Lake             NaN         CIRCLE    CA    6/15/1935 0:00
7             Alma             NaN           DISK    MI    7/15/1936 0:00
9          Hubbard             NaN       CYLINDER    OR    6/15/1937 0:00
11        Waterloo             NaN       FIREBALL    AL    6/1/1939 20:00
13          Keokuk             NaN           OVAL    IA     7/7/1939 2:00
...            ...             ...            ...   ...               ...
18231  Pismo Beach             NaN           OVAL    CA  12/31/2000 20:00
18233    Anchorage             RED        VARIOUS    AK  12/31/2000 21:00
18234     Capitola             NaN       TRIANGLE    CA  12/31/2000 22:00
18238  Eagle River             NaN            NaN    WI  12/31/2000 23:45
18240         Ybor             NaN           OVAL    FL  12/31/2000 23:59

[4560 rows x 5 columns]